<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_1"
            style="@style/CategoryCardStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#9FA8DA"
            app:cardCornerRadius="18dp">

            <TextView
                style="@style/CategoryTextView"
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                />

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_action_action_search"
                android:onClick="openSearchActivity"/>


        </androidx.cardview.widget.CardView>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="25dp"
            android:layout_marginBottom="5dp"
            android:text="Deller's recommendation"/>


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/recyclerView"
    android:orientation="horizontal">


</androidx.recyclerview.widget.RecyclerView>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_list"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp">

        </ListView>

</LinearLayout>

</ScrollView>
